[package]
name = "pizarra"
categories = ["graphics", "gui", "multimedia::images"]
authors = ["Abraham Toriz <categulario@gmail.com>"]
keywords = ["drawing", "presentation"]
edition = "2021"
license-file = "LICENSE"
description = "The backend for a simple vector hand-drawing application"
documentation = "https://docs.rs/pizarra"
readme = "README.md"
repository = "https://gitlab.com/categulario/pizarra"
version = "2.0.3"

[dependencies]
rstar = "0.9.2"
xml-rs = "0.8.3"
regex = "1.3.9"
lazy_static = "1.4.0"
log = "0.4"
serde_with = "1.11"
num-traits = "0.2"
num-derive = "0.3"

[dependencies.serde]
version = "1.0"
features = ["derive"]

[dev-dependencies]
pretty_assertions = "1.0"
